input(
  type="imuxsock"
  Socket="/var/run/nginx_log.sock"
  UseSysTimeStamp="off"
  UseSpecialParser="off"
  ParseHostname="off"
  ruleset="fwd"
)

template(
  name="TSV"
  type="string"
  string="%HOSTNAME%\t%syslogtag%\t%msg%"
)

ruleset(name="fwd") {
  $RepeatedMsgReduction off
  action(
    type="omfwd"
    name="fwd_to_logserver"
    target="localhost"
    port="4444"
    protocol="tcp"
    template="TSV"
    action.resumeretrycount="20"
    action.resumeInterval="10"
    queue.spoolDirectory="/var/spool/rsyslog"
    queue.filename="fwd_to_logserver"  # enable disk-assisted queue (for restarts)
    queue.type="fixedArray"
    queue.size="250000"
    queue.discardmark="245000"
    queue.dequeueBatchSize="4096"
    queue.workerThreads="4"
    queue.workerThreadMinimumMessages="60000"
    queue.discardseverity="0"  # discard all
  )


  stop
}
